spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BD_HOST}/forum.hub
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

spring.flyway.locations=classpath:db/migration

hibernate.dialect=org.hibernate.dialect.HSQLDialect

